<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/carlos/Documents/code/Swift/Week%201.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=2590&amp;EndingColumnNumber=19&amp;EndingLineNumber=59&amp;StartingColumnNumber=3&amp;StartingLineNumber=59&amp;Timestamp=527735470.181802"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/carlos/Documents/code/Swift/Week%201.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=2590&amp;EndingColumnNumber=19&amp;EndingLineNumber=59&amp;StartingColumnNumber=3&amp;StartingLineNumber=59&amp;Timestamp=527735470.181962"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
